PAYSTACK_SECRET_KEY='sk_live_2c081b5d227369671c0b25ea614ab77ee085c24f'
PAYMENT_VERIFICATION_URL='https://api.paystack.co/transaction/verify/'
INITIALIZE_PAYMENT_URL='https://api.paystack.co/transaction/initialize'
MONGO_URI=mongodb+srv://onohkmichael:ScLgEsrOqSFZ3etH@cluster0.mobw2ey.mongodb.net/AMYDOLL?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://localhost:27017/AnyDollBackend